<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>dc873b28-d6b4-44da-8276-2770f8b4257d</id>
  <name>kreftmelding_utredning</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.kreftmelding_kolorektalkreft_dips.v1" concept_name="Kreftmelding kolorektalkreft dips">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kreftmelding_kolorektal_utredning_dips.v1" concept_name="Kreftmelding kolorektalkreft utredning" max="1" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kreftmelding_kolorektal_lokalisasjon_av_primaertumor_dips.v1" concept_name="Lokalisasjon av primaertumor" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0537]/items[at0536]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kreftmelding_kolorektal_cea_dips.v1" concept_name="Cea" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0859]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kreftmelding_kolorektal_ecog_funksjonsstatus_dips.v1" concept_name="Ecog funksjonsstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0860]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kreftmelding_kolorektal_patologilaboratorium_dips.v1" concept_name="Patologilaboratorium" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0562]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kreftmelding_kolorektal_melder_dips.v1" concept_name="Melder" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0563]" />
    </Content>
    <Context />
  </definition>
</template>