archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.kreftmelding_kolorektalkreft_dips.v1

concept
	[at0000]	-- Kreftmelding kolorektalkreft dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8AA76839F955614BD39814F448524B01">
	>

definition
	COMPOSITION[at0000] matches {	-- Kreftmelding kolorektalkreft dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Klar til sending
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Meldingstype
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kreftmelding kolorektalkreft dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Meldingstype">
					description = <"*">
				>
				["at0003"] = <
					text = <"Klar til sending">
					description = <"*">
				>
			>
		>
	>
