archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.kreftmelding_kolorektal_ecog_funksjonsstatus_dips.v1

concept
	[at0000]	-- Ecog funksjonsstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D110CE431EC77BC8B30A95DF176104F2">
	>

definition
	CLUSTER[at0000] matches {	-- Ecog funksjonsstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ECOG funksjonsstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 0 - Full daglig aktivitet
							at0003, 	-- 1 - Oppegående
							at0004, 	-- 2 - Sengeliggende < 50 % av dagtid
							at0005, 	-- 3 - Sengeliggende > 50 % av dagtid
							at0006, 	-- 4 - Helt sengeliggende
							at0007]	-- Ukjent
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ecog funksjonsstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ECOG funksjonsstatus">
					description = <"Angir ecog funksjonsstatus">
				>
				["at0002"] = <
					text = <"0 - Full daglig aktivitet">
					description = <"">
				>
				["at0003"] = <
					text = <"1 - Oppegående">
					description = <"">
				>
				["at0004"] = <
					text = <"2 - Sengeliggende < 50 % av dagtid">
					description = <"">
				>
				["at0005"] = <
					text = <"3 - Sengeliggende > 50 % av dagtid">
					description = <"">
				>
				["at0006"] = <
					text = <"4 - Helt sengeliggende">
					description = <"">
				>
				["at0007"] = <
					text = <"Ukjent">
					description = <"">
				>
			>
		>
	>
