archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.kreftmelding_kolorektal_sykehus_dips.v1

concept
	[at0000]	-- Sykehus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Borisa Barisa ">
		["email"] = <"boba@dips.no">
		["organisation"] = <"DIPS AS, Norway ">
		["date"] = <"2020-01-03">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Cluster arketype som brukes i forbindelse med kolerekral kreft melding. ">
			use = <"Brukes som cluster arketype i kolorektal kreftmelding. 
">
			misuse = <"Alt annet utover det som er definert under bruk. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Morten Pavicevic Hørthe, DIPS AS, Norway ", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6F639CD46DC8406E7C524A6576C4440E">
	>

definition
	CLUSTER[at0000] matches {	-- Sykehus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sykehus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Helse Sør-Øst
							at0003, 	-- Helse Vest
							at0004, 	-- Helse Midt
							at0005, 	-- Helse Nord
							at0006, 	-- Spesialistsentre og private
							at0007]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Helse Sør-Øst
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Akershus universitetssykehus
							at0010, 	-- Diakonhjemmet Sykehus
							at0011, 	-- Lovisenberg Diakonale Sykehus
							at0012, 	-- Oslo universitetssykehus HF, Aker sykehus
							at0013, 	-- Oslo universitetssykehus HF, Radiumhospitalet
							at0014, 	-- Oslo universitetssykehus HF, Rikshospitalet
							at0015, 	-- Oslo universitetssykehus HF, Ullevål sykehus
							at0016, 	-- Sykehuset Innlandet HF, Elverum
							at0017, 	-- Sykehuset Innlandet HF, Gjøvik
							at0018, 	-- Sykehuset Innlandet HF, Hamar
							at0019, 	-- Sykehuset Innlandet HF, Kongsvinger
							at0020, 	-- Sykehuset Innlandet HF, Lillehammer
							at0021, 	-- Sykehuset Innlandet HF, Tynset
							at0022, 	-- Sykehuset i Vestfold HF, Larvik
							at0023, 	-- Sykehuset i Vestfold HF, Sandefjord
							at0024, 	-- Sykehuset i Vestfold HF, Tønsberg
							at0025, 	-- Sykehuset Telemark HF, Kragerø
							at0026, 	-- Sykehuset Telemark HF, Notodden
							at0027, 	-- Sykehuset Telemark HF, Porsgrunn
							at0028, 	-- Sykehuset Telemark HF, Rjukan
							at0029, 	-- Sykehuset Telemark HF, Skien
							at0030, 	-- Sykehuset Østfold HF, Askim
							at0031, 	-- Sykehuset Østfold HF, Kalnes
							at0032, 	-- Sykehuset Østfold HF, Moss
							at0033, 	-- Sykehuset Østfold HF, Spesialistsenteret
							at0034, 	-- Sørlandet Sykehus HF, Arendal
							at0035, 	-- Sørlandet Sykehus HF, Flekkefjord
							at0036, 	-- Sørlandet Sykehus HF, Kristiansand
							at0037, 	-- Vestre Viken HF, Bærum sykehus
							at0038, 	-- Vestre Viken HF, Drammen sykehus
							at0039, 	-- Vestre Viken HF, Kongsberg sykehus
							at0040, 	-- Vestre Viken HF, Ringerike sykehus
							at0041]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {	-- Helse Vest
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0043, 	-- Haraldsplass Diakonale Sykehus
							at0044, 	-- Helse Bergen HF, Haukeland universitetssykehus
							at0045, 	-- Helse Bergen HF, Voss sjukehus
							at0046, 	-- Helse Fonna HF, Haugesund  sjukehus
							at0047, 	-- Helse Fonna HF, Odda sjukehus
							at0048, 	-- Helse Fonna HF, Stord sjukehus
							at0049, 	-- Helse Førde HF, Florø sjukehus
							at0050, 	-- Helse Førde HF, Førde sjukehus
							at0051, 	-- Helse Førde HF, Lærdal sjukehus
							at0052, 	-- Helse Førde HF, Nordfjordeid sjukehus
							at0053, 	-- Helse Stavanger HF, Stavanger universitetssjukehus, inkl. Sandnes og Egersund
							at0054]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Helse Midt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0056, 	-- Helse Møre og Romsdal HF, Kristiansund sjukehus
							at0057, 	-- Helse Møre og Romsdal HF, Molde sjukehus
							at0058, 	-- Helse Møre og Romsdal HF, Volda sjukehus
							at0059, 	-- Helse Møre og Romsdal HF, Ålesund sjukehus
							at0060, 	-- Helse Nord-Trøndelag HF, Sykehuset Levanger
							at0061, 	-- Helse Nord-Trøndelag HF, Sykehuset Namsos
							at0062, 	-- St. Olavs Hospital HF, Orkdal sjukehus
							at0063, 	-- St. Olavs Hospital HF, St. Olavs Hospital
							at0064]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0065] occurrences matches {0..1} matches {	-- Helse Nord
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066, 	-- Finnmarkssykehuset HF, Hammerfest sykehus
							at0067, 	-- Finnmarkssykehuset HF, Kirkenes sykehus
							at0068, 	-- Helgelandsykehuset HF, Mo i Rana
							at0069, 	-- Helgelandsykehuset HF, Mosjøen
							at0070, 	-- Helgelandsykehuset HF, Sandnessjøen
							at0071, 	-- Nordlandssykehuset HF, Bodø
							at0072, 	-- Nordlandssykehuset HF, Lofoten
							at0073, 	-- Nordlandssykehuset HF, Vesterålen
							at0074, 	-- Universitetssykehuset i Nord-Norge HF, Harstad
							at0075, 	-- Universitetssykehuset i Nord-Norge HF, Longyearbyen
							at0076, 	-- Universitetssykehuset i Nord-Norge HF, Narvik
							at0077, 	-- Universitetssykehuset i Nord-Norge HF, Tromsø
							at0078]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0080] occurrences matches {0..1} matches {	-- Spesialistsentre og private
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0081, 	-- Aleris Helse A/S
							at0082, 	-- Aleris medisinske senter, Strømmen
							at0083, 	-- Aleris sykehus og medisinsk senter, Bergen
							at0084, 	-- Aleris sykehus og medisinsk senter, Stavanger
							at0085, 	-- Aleris sykehus og medisinsk senter, Trondheim
							at0086, 	-- Bergen hudlegeklinikk
							at0087, 	-- Betanien Hospital
							at0088, 	-- Bodø gynekologiske klinikk AS
							at0089, 	-- Distriktsmedisinsk senter, Finnsnes
							at0090, 	-- Dr. Funks Hudklinikk
							at0091, 	-- Dr. Klems klinikk
							at0092, 	-- Drammen Private Sykehus
							at0093, 	-- Dyrendal medisinske senter
							at0094, 	-- Feiringklinikken
							at0095, 	-- Haugesund Medisinske Senter
							at0096, 	-- Haugesund Sanitetsforenings Revmatismesykehus
							at0097, 	-- Havblikk Spesialistsenter
							at0098, 	-- Heistad Legekontor
							at0099, 	-- Helgeroa Legesenter
							at0100, 	-- Hinnaklinikken
							at0101, 	-- Hospitalet Betanien
							at0102, 	-- Høeg Urologi
							at0103, 	-- Kanalspesialistene A/S
							at0104, 	-- Kirkeparken Spesialistpraksis
							at0105, 	-- Kirurgisk klinikk
							at0106, 	-- Klinikk Kramer
							at0107, 	-- Klinikk Røa
							at0108, 	-- Klinikk Stokkan
							at0109, 	-- Kolibri Medical
							at0110, 	-- Legepraksis Dragomir Zubac AS
							at0111, 	-- Lysaker Hudlegekontor
							at0112, 	-- Medi 3 AS
							at0113, 	-- Moelv spesialistsenter
							at0114, 	-- Nord-Gudbrandsdal Lokalmedisinske Senter
							at0115, 	-- Nøtterøy Legesenter
							at0116, 	-- Oseberg Medisinske Klinikk
							at0117, 	-- Oslo Akutten
							at0118, 	-- Oslofjordklinikken
							at0119, 	-- Overnklinikken
							at0120, 	-- Parsennklinikken
							at0121, 	-- Privathospitalet Fana Medisinske Senter
							at0122, 	-- Privatsykehuset Haugesund AS
							at0123, 	-- Prostataklinikken
							at0124, 	-- Ringvollklinikken, Hobøl
							at0125, 	-- Rune Mork Braut
							at0126, 	-- RøaLegene
							at0127, 	-- Sarpsborg Spesialistsenter AS
							at0128, 	-- Ski Urologiske Senter
							at0129, 	-- Spesialistsenteret AS
							at0130, 	-- Stavanger Urologiske Senter
							at0131, 	-- Sørlandsparken Spesialistsenter
							at0132, 	-- Tromsø Urologiske Spesialistsenter
							at0133, 	-- Urologisk Klinikk
							at0134, 	-- Urologi Nord
							at0135, 	-- Urologiklinikken AS
							at0136, 	-- Urologiklinikken i Trondheim
							at0137, 	-- Urologisk kirurgisk poliklinikk
							at0138, 	-- Uro-Sør AS
							at0139, 	-- Volvat medisinske senter, Fredrikstad
							at0140, 	-- Volvat medisinske senter, Hamar
							at0141, 	-- Volvat medisinske senter, Oslo
							at0142, 	-- Volvat medisinske senter, Rådal
							at0143, 	-- Østfold Indremedisin AS
							at0144, 	-- Østsiden Kirurgiske Praksis
							at0145]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0079] occurrences matches {0..1} matches {	-- Spesifiser
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0154] occurrences matches {0..1} matches {	-- Sykehuskode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0146] occurrences matches {0..1} matches {	-- Avdeling
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0147, 	-- Kirurgisk
							at0148, 	-- Onkologisk
							at0149, 	-- Medisinsk
							at0150, 	-- Annen
							at0151]	-- Ikke relavant
						}
					}
				}
			}
			ELEMENT[at0152] occurrences matches {0..1} matches {	-- Spesifiser
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0153] occurrences matches {0..1} matches {	-- Avdelingskode
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sykehus">
					description = <"Sykehus arketype til bruk i kreftmelding. ">
				>
				["at0001"] = <
					text = <"Sykehus">
					description = <"Helseforetak">
				>
				["at0002"] = <
					text = <"Helse Sør-Øst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Helse Vest">
					description = <"*">
				>
				["at0004"] = <
					text = <"Helse Midt">
					description = <"*">
				>
				["at0005"] = <
					text = <"Helse Nord">
					description = <"*">
				>
				["at0006"] = <
					text = <"Spesialistsentre og private">
					description = <"*">
				>
				["at0007"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Helse Sør-Øst">
					description = <"Sykehusene i Helse Sør-Øst">
				>
				["at0009"] = <
					text = <"Akershus universitetssykehus">
					description = <"*">
				>
				["at0010"] = <
					text = <"Diakonhjemmet Sykehus">
					description = <"*">
				>
				["at0011"] = <
					text = <"Lovisenberg Diakonale Sykehus">
					description = <"*">
				>
				["at0012"] = <
					text = <"Oslo universitetssykehus HF, Aker sykehus">
					description = <"*">
				>
				["at0013"] = <
					text = <"Oslo universitetssykehus HF, Radiumhospitalet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Oslo universitetssykehus HF, Rikshospitalet">
					description = <"*">
				>
				["at0015"] = <
					text = <"Oslo universitetssykehus HF, Ullevål sykehus">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sykehuset Innlandet HF, Elverum">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sykehuset Innlandet HF, Gjøvik">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sykehuset Innlandet HF, Hamar">
					description = <"*">
				>
				["at0019"] = <
					text = <"Sykehuset Innlandet HF, Kongsvinger">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sykehuset Innlandet HF, Lillehammer">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sykehuset Innlandet HF, Tynset">
					description = <"*">
				>
				["at0022"] = <
					text = <"Sykehuset i Vestfold HF, Larvik">
					description = <"*">
				>
				["at0023"] = <
					text = <"Sykehuset i Vestfold HF, Sandefjord">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sykehuset i Vestfold HF, Tønsberg">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sykehuset Telemark HF, Kragerø">
					description = <"*">
				>
				["at0026"] = <
					text = <"Sykehuset Telemark HF, Notodden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Sykehuset Telemark HF, Porsgrunn">
					description = <"*">
				>
				["at0028"] = <
					text = <"Sykehuset Telemark HF, Rjukan">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sykehuset Telemark HF, Skien">
					description = <"*">
				>
				["at0030"] = <
					text = <"Sykehuset Østfold HF, Askim">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sykehuset Østfold HF, Kalnes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sykehuset Østfold HF, Moss">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sykehuset Østfold HF, Spesialistsenteret">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sørlandet Sykehus HF, Arendal">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sørlandet Sykehus HF, Flekkefjord">
					description = <"*">
				>
				["at0036"] = <
					text = <"Sørlandet Sykehus HF, Kristiansand">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vestre Viken HF, Bærum sykehus">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vestre Viken HF, Drammen sykehus">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vestre Viken HF, Kongsberg sykehus">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vestre Viken HF, Ringerike sykehus">
					description = <"*">
				>
				["at0041"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0042"] = <
					text = <"Helse Vest">
					description = <"Sykehusene i Helse Vest">
				>
				["at0043"] = <
					text = <"Haraldsplass Diakonale Sykehus">
					description = <"*">
				>
				["at0044"] = <
					text = <"Helse Bergen HF, Haukeland universitetssykehus">
					description = <"*">
				>
				["at0045"] = <
					text = <"Helse Bergen HF, Voss sjukehus">
					description = <"*">
				>
				["at0046"] = <
					text = <"Helse Fonna HF, Haugesund  sjukehus">
					description = <"*">
				>
				["at0047"] = <
					text = <"Helse Fonna HF, Odda sjukehus">
					description = <"*">
				>
				["at0048"] = <
					text = <"Helse Fonna HF, Stord sjukehus">
					description = <"*">
				>
				["at0049"] = <
					text = <"Helse Førde HF, Florø sjukehus">
					description = <"*">
				>
				["at0050"] = <
					text = <"Helse Førde HF, Førde sjukehus">
					description = <"*">
				>
				["at0051"] = <
					text = <"Helse Førde HF, Lærdal sjukehus">
					description = <"*">
				>
				["at0052"] = <
					text = <"Helse Førde HF, Nordfjordeid sjukehus">
					description = <"*">
				>
				["at0053"] = <
					text = <"Helse Stavanger HF, Stavanger universitetssjukehus, inkl. Sandnes og Egersund">
					description = <"*">
				>
				["at0054"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0055"] = <
					text = <"Helse Midt">
					description = <"Sykehusene i Helse Midt">
				>
				["at0056"] = <
					text = <"Helse Møre og Romsdal HF, Kristiansund sjukehus">
					description = <"*">
				>
				["at0057"] = <
					text = <"Helse Møre og Romsdal HF, Molde sjukehus">
					description = <"*">
				>
				["at0058"] = <
					text = <"Helse Møre og Romsdal HF, Volda sjukehus">
					description = <"*">
				>
				["at0059"] = <
					text = <"Helse Møre og Romsdal HF, Ålesund sjukehus">
					description = <"*">
				>
				["at0060"] = <
					text = <"Helse Nord-Trøndelag HF, Sykehuset Levanger">
					description = <"*">
				>
				["at0061"] = <
					text = <"Helse Nord-Trøndelag HF, Sykehuset Namsos">
					description = <"*">
				>
				["at0062"] = <
					text = <"St. Olavs Hospital HF, Orkdal sjukehus">
					description = <"*">
				>
				["at0063"] = <
					text = <"St. Olavs Hospital HF, St. Olavs Hospital">
					description = <"*">
				>
				["at0064"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0065"] = <
					text = <"Helse Nord">
					description = <"Sykehusene i Helse Nord">
				>
				["at0066"] = <
					text = <"Finnmarkssykehuset HF, Hammerfest sykehus">
					description = <"*">
				>
				["at0067"] = <
					text = <"Finnmarkssykehuset HF, Kirkenes sykehus">
					description = <"*">
				>
				["at0068"] = <
					text = <"Helgelandsykehuset HF, Mo i Rana">
					description = <"*">
				>
				["at0069"] = <
					text = <"Helgelandsykehuset HF, Mosjøen">
					description = <"*">
				>
				["at0070"] = <
					text = <"Helgelandsykehuset HF, Sandnessjøen">
					description = <"*">
				>
				["at0071"] = <
					text = <"Nordlandssykehuset HF, Bodø">
					description = <"*">
				>
				["at0072"] = <
					text = <"Nordlandssykehuset HF, Lofoten">
					description = <"*">
				>
				["at0073"] = <
					text = <"Nordlandssykehuset HF, Vesterålen">
					description = <"*">
				>
				["at0074"] = <
					text = <"Universitetssykehuset i Nord-Norge HF, Harstad">
					description = <"*">
				>
				["at0075"] = <
					text = <"Universitetssykehuset i Nord-Norge HF, Longyearbyen">
					description = <"*">
				>
				["at0076"] = <
					text = <"Universitetssykehuset i Nord-Norge HF, Narvik">
					description = <"*">
				>
				["at0077"] = <
					text = <"Universitetssykehuset i Nord-Norge HF, Tromsø">
					description = <"*">
				>
				["at0078"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0079"] = <
					text = <"Spesifiser">
					description = <"Spesifiserer helsetilbyder dersom \"annet\" er valgt enten i \"spesialistsentre og private\" eller i \"sykehus\". ">
				>
				["at0080"] = <
					text = <"Spesialistsentre og private">
					description = <"Liste over spesialistsentre og private helsetilbydere. ">
				>
				["at0081"] = <
					text = <"Aleris Helse A/S">
					description = <"*">
				>
				["at0082"] = <
					text = <"Aleris medisinske senter, Strømmen">
					description = <"*">
				>
				["at0083"] = <
					text = <"Aleris sykehus og medisinsk senter, Bergen">
					description = <"*">
				>
				["at0084"] = <
					text = <"Aleris sykehus og medisinsk senter, Stavanger">
					description = <"*">
				>
				["at0085"] = <
					text = <"Aleris sykehus og medisinsk senter, Trondheim">
					description = <"*">
				>
				["at0086"] = <
					text = <"Bergen hudlegeklinikk">
					description = <"*">
				>
				["at0087"] = <
					text = <"Betanien Hospital">
					description = <"*">
				>
				["at0088"] = <
					text = <"Bodø gynekologiske klinikk AS">
					description = <"*">
				>
				["at0089"] = <
					text = <"Distriktsmedisinsk senter, Finnsnes">
					description = <"*">
				>
				["at0090"] = <
					text = <"Dr. Funks Hudklinikk">
					description = <"*">
				>
				["at0091"] = <
					text = <"Dr. Klems klinikk">
					description = <"*">
				>
				["at0092"] = <
					text = <"Drammen Private Sykehus">
					description = <"*">
				>
				["at0093"] = <
					text = <"Dyrendal medisinske senter">
					description = <"*">
				>
				["at0094"] = <
					text = <"Feiringklinikken">
					description = <"*">
				>
				["at0095"] = <
					text = <"Haugesund Medisinske Senter">
					description = <"*">
				>
				["at0096"] = <
					text = <"Haugesund Sanitetsforenings Revmatismesykehus">
					description = <"*">
				>
				["at0097"] = <
					text = <"Havblikk Spesialistsenter">
					description = <"*">
				>
				["at0098"] = <
					text = <"Heistad Legekontor">
					description = <"*">
				>
				["at0099"] = <
					text = <"Helgeroa Legesenter">
					description = <"*">
				>
				["at0100"] = <
					text = <"Hinnaklinikken">
					description = <"*">
				>
				["at0101"] = <
					text = <"Hospitalet Betanien">
					description = <"*">
				>
				["at0102"] = <
					text = <"Høeg Urologi">
					description = <"*">
				>
				["at0103"] = <
					text = <"Kanalspesialistene A/S">
					description = <"*">
				>
				["at0104"] = <
					text = <"Kirkeparken Spesialistpraksis">
					description = <"*">
				>
				["at0105"] = <
					text = <"Kirurgisk klinikk">
					description = <"*">
				>
				["at0106"] = <
					text = <"Klinikk Kramer">
					description = <"*">
				>
				["at0107"] = <
					text = <"Klinikk Røa">
					description = <"*">
				>
				["at0108"] = <
					text = <"Klinikk Stokkan">
					description = <"*">
				>
				["at0109"] = <
					text = <"Kolibri Medical">
					description = <"*">
				>
				["at0110"] = <
					text = <"Legepraksis Dragomir Zubac AS">
					description = <"*">
				>
				["at0111"] = <
					text = <"Lysaker Hudlegekontor">
					description = <"*">
				>
				["at0112"] = <
					text = <"Medi 3 AS">
					description = <"*">
				>
				["at0113"] = <
					text = <"Moelv spesialistsenter">
					description = <"*">
				>
				["at0114"] = <
					text = <"Nord-Gudbrandsdal Lokalmedisinske Senter">
					description = <"*">
				>
				["at0115"] = <
					text = <"Nøtterøy Legesenter">
					description = <"*">
				>
				["at0116"] = <
					text = <"Oseberg Medisinske Klinikk">
					description = <"*">
				>
				["at0117"] = <
					text = <"Oslo Akutten">
					description = <"*">
				>
				["at0118"] = <
					text = <"Oslofjordklinikken">
					description = <"*">
				>
				["at0119"] = <
					text = <"Overnklinikken">
					description = <"*">
				>
				["at0120"] = <
					text = <"Parsennklinikken">
					description = <"*">
				>
				["at0121"] = <
					text = <"Privathospitalet Fana Medisinske Senter">
					description = <"*">
				>
				["at0122"] = <
					text = <"Privatsykehuset Haugesund AS">
					description = <"*">
				>
				["at0123"] = <
					text = <"Prostataklinikken">
					description = <"*">
				>
				["at0124"] = <
					text = <"Ringvollklinikken, Hobøl">
					description = <"*">
				>
				["at0125"] = <
					text = <"Rune Mork Braut">
					description = <"*">
				>
				["at0126"] = <
					text = <"RøaLegene">
					description = <"*">
				>
				["at0127"] = <
					text = <"Sarpsborg Spesialistsenter AS">
					description = <"*">
				>
				["at0128"] = <
					text = <"Ski Urologiske Senter">
					description = <"*">
				>
				["at0129"] = <
					text = <"Spesialistsenteret AS">
					description = <"*">
				>
				["at0130"] = <
					text = <"Stavanger Urologiske Senter">
					description = <"*">
				>
				["at0131"] = <
					text = <"Sørlandsparken Spesialistsenter">
					description = <"*">
				>
				["at0132"] = <
					text = <"Tromsø Urologiske Spesialistsenter">
					description = <"*">
				>
				["at0133"] = <
					text = <"Urologisk Klinikk">
					description = <"*">
				>
				["at0134"] = <
					text = <"Urologi Nord">
					description = <"*">
				>
				["at0135"] = <
					text = <"Urologiklinikken AS">
					description = <"*">
				>
				["at0136"] = <
					text = <"Urologiklinikken i Trondheim">
					description = <"*">
				>
				["at0137"] = <
					text = <"Urologisk kirurgisk poliklinikk">
					description = <"*">
				>
				["at0138"] = <
					text = <"Uro-Sør AS">
					description = <"*">
				>
				["at0139"] = <
					text = <"Volvat medisinske senter, Fredrikstad">
					description = <"*">
				>
				["at0140"] = <
					text = <"Volvat medisinske senter, Hamar">
					description = <"*">
				>
				["at0141"] = <
					text = <"Volvat medisinske senter, Oslo">
					description = <"*">
				>
				["at0142"] = <
					text = <"Volvat medisinske senter, Rådal">
					description = <"*">
				>
				["at0143"] = <
					text = <"Østfold Indremedisin AS">
					description = <"*">
				>
				["at0144"] = <
					text = <"Østsiden Kirurgiske Praksis">
					description = <"*">
				>
				["at0145"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0146"] = <
					text = <"Avdeling">
					description = <"Dette er en standard avdelingsliste for Kreftregisteret.">
				>
				["at0147"] = <
					text = <"Kirurgisk">
					description = <"*">
				>
				["at0148"] = <
					text = <"Onkologisk">
					description = <"*">
				>
				["at0149"] = <
					text = <"Medisinsk">
					description = <"*">
				>
				["at0150"] = <
					text = <"Annen">
					description = <"*">
				>
				["at0151"] = <
					text = <"Ikke relavant">
					description = <"*">
				>
				["at0152"] = <
					text = <"Spesifiser">
					description = <"Spesifiser avdeling dersom \"annen\" er valgt. ">
				>
				["at0153"] = <
					text = <"Avdelingskode">
					description = <"Avdelingskode">
				>
				["at0154"] = <
					text = <"Sykehuskode">
					description = <"Sykehuskode">
				>
			>
		>
	>
